<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.udacity.shoestore.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_insructionFragment"
            app:destination="@id/insructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/insructionFragment"
        android:name="com.udacity.shoestore.fragment.InsructionFragment"
        android:label="fragment_insruction"
        tools:layout="@layout/fragment_insruction" >
        <action
            android:id="@+id/action_insructionFragment_to_sheo_listFragment"
            app:destination="@id/sheo_listFragment"
            app:popUpTo="@id/insructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.udacity.shoestore.fragment.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_sheo_listFragment"
            app:destination="@id/sheo_listFragment" />
    </fragment>
    <fragment
        android:id="@+id/sheo_listFragment"
        android:name="com.udacity.shoestore.fragment.SheolistFragment"
        android:label="fragment_sheo_list"
        tools:layout="@layout/fragment_sheolist" >
        <action
            android:id="@+id/action_sheo_listFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
</navigation>